.deployed {
  margin-top: 10px;
  &-title {
    padding: 4px 0;
  }

  &-result {
    background: var(--vscode-editor-background);
    padding: 5px 10px;
  }

  &-panel {
    .ant-collapse-header {
      display: flex;
      align-items: center;
      .head {
        overflow: hidden;
        flex: 1;
        text-overflow: ellipsis;
      }
      .frag {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 5px;
        button {
          width: 20px;
        }
        input {
          margin-left: 5px;
        }
      }
    }
  }
}
